# translate

./: .gitignore  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/postnov/android/translate/data/: RxBaseResponseMapper.java
data/src/main/java/com/postnov/android/translate/data/api/: DictionaryApi.java  TranslateApi.java
data/src/main/java/com/postnov/android/translate/data/api/error/: ApiErrorEntity.java  ErrorBodyParser.java
data/src/main/java/com/postnov/android/translate/data/datasource/local/: LocalDatasource.java  LocalDatasourceImpl.java  TranslateOpenHelper.java
data/src/main/java/com/postnov/android/translate/data/datasource/local/resolver/: HistoryItemSQLiteTypeMapping.java  HistoryItemStorIOSQLiteDeleteResolver.java  HistoryItemStorIOSQLiteGetResolver.java  HistoryItemStorIOSQLitePutResolver.java
data/src/main/java/com/postnov/android/translate/data/datasource/local/table/: HistoryItemTable.java
data/src/main/java/com/postnov/android/translate/data/datasource/remote/: DictionaryRemoteDatasource.java  RemoteDatasource.java  TranslateRemoteDatasource.java
data/src/main/java/com/postnov/android/translate/data/entity/: AlternateTranslateEntity.java  DictionaryEntity.java  TranslateEntity.java  TranslateInnerObject.java
data/src/main/java/com/postnov/android/translate/data/entity/dictionary/: Def.java  DefTr.java  TranslateInnerObject.java
data/src/main/java/com/postnov/android/translate/data/entity/mapper/: DictionaryEntityMapper.java  TranslateEntityMapper.java
data/src/main/java/com/postnov/android/translate/data/gson/: DefResponseTypeAdapter.java  DictionaryJsonDeserializer.java  DictionaryTypeAdapter.java
data/src/main/java/com/postnov/android/translate/data/repository/: TranslateRepositoryImpl.java
data/src/main/java/com/postnov/android/translate/data/util/: CollectionUtils.java  LanguageHelper.java  LanguageHelperImpl.java  PreferencesManager.java  QueryMapFactoryImpl.java
data/src/test/java/com/postnov/android/translate/data/repository/: TranslateRepositoryTest.java
domain/: build.gradle
domain/src/main/java/com/postnov/android/translate/domain/: HistoryItem.java  QueryMapFactory.java  Synonym.java  Translate.java
domain/src/main/java/com/postnov/android/translate/domain/interactor/: AddOrDeleteBookmarkUseCase.java  DeleteBookmarksUseCase.java  DeleteHistoryUseCase.java  GetBookmarksUseCase.java  GetHistoryUseCase.java  GetTranslateUseCase.java  MarkHistoryForDeleteUseCase.java  UseCase.java
domain/src/main/java/com/postnov/android/translate/domain/repository/: TranslateRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/postnov/android/translate/presentation/: App.java  MainActivity.java
presentation/src/main/java/com/postnov/android/translate/presentation/base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java
presentation/src/main/java/com/postnov/android/translate/presentation/bus/: HistoryUpdateEvent.java  RxBus.java
presentation/src/main/java/com/postnov/android/translate/presentation/di/components/: ActivityComponent.java  ApplicationComponent.java  HasComponent.java
presentation/src/main/java/com/postnov/android/translate/presentation/di/modules/: ActivityModule.java  ApplicationModule.java  TranslateModule.java
presentation/src/main/java/com/postnov/android/translate/presentation/di/scope/: ActivityScope.java
presentation/src/main/java/com/postnov/android/translate/presentation/history/: BaseHistoryFragment.java  BookmarksFragment.java  BookmarksPresenter.java  HistoryContainerFragment.java  HistoryContainerPresenter.java  HistoryContainerView.java  HistoryFragment.java  HistoryItemAdapter.java  HistoryPagerAdapter.java  HistoryPresenter.java  HistoryView.java  TabPagerAdapter.java
presentation/src/main/java/com/postnov/android/translate/presentation/language/: LanguageActivity.java  LanguagePresenter.java  LanguageView.java
presentation/src/main/java/com/postnov/android/translate/presentation/listener/: BaseTabSelectedListener.java
presentation/src/main/java/com/postnov/android/translate/presentation/main/: HistoryPagerAdapter.java  MainFragment.java  MainFragmentView.java  MainPagerAdapter.java  MainPresenter.java  NoSwipeViewPager.java  TranslateAdapter.java
presentation/src/main/java/com/postnov/android/translate/presentation/utils/: BaseRxTransformer.java  BaseSingleSubscriber.java  BaseSubscriber.java  RxTransformer.java  TestRxTransformer.java  UiUtils.java
presentation/src/main/res/drawable/: divider.xml  ic_bookmark_24dp.xml  ic_bookmark_yellow_24dp.xml  ic_clear_black_24dp.xml  input_view_selector.xml  rectangle_active.xml  rectangle_deactive.xml  toggle_checked.xml  toggle_selector.xml  toggle_unchecked.xml
presentation/src/main/res/layout/: activity_language.xml  activity_main.xml  fragment_history.xml  fragment_history_container.xml  fragment_main.xml  item_history.xml  item_synonym.xml  item_translate.xml  view_synonyms.xml
presentation/src/main/res/menu/: navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/postnov/android/translate/presentation/base/: BaseMvpPresenterTest.java
presentation/src/test/java/com/postnov/android/translate/presentation/main/: MainPresenterTest.java
