apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        testApplicationId globalConfiguration.getAt("testApplicationId")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }


    dependencies {
        def presentationDependencies = rootProject.ext.presentationDependencies
        def presentationTestDependencies = rootProject.ext.presentationTestDependencies

        compile project(':domain')
        compile project(':data')

        apt presentationDependencies.daggerCompiler
        compile presentationDependencies.dagger
        compile presentationDependencies.butterKnife
        compile presentationDependencies.recyclerView
        compile presentationDependencies.appCompat
        compile presentationDependencies.supportLib
        compile presentationDependencies.design
        compile presentationDependencies.rxAndroid
        compile presentationDependencies.rxBindings
        compile presentationDependencies.glide
        apt presentationDependencies.butterKnifeCompiler

        provided presentationDependencies.javaxAnnotation

        testCompile  presentationTestDependencies.junit
        testCompile  presentationTestDependencies.mockito
    }
}