<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_main_toolbar_lng1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            tools:text="Русский"/>

        <ImageView
            android:id="@+id/fragment_main_toolbar_swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_swap_horiz_black_24dp"/>

        <TextView
            android:id="@+id/fragment_main_toolbar_lng2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            tools:text="Английский"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/fragment_main_input_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_view_selector"
            android:gravity="top"
            android:hint="@string/fragment_main_input_hint"
            android:minHeight="100dp"
            android:paddingBottom="8dp"
            android:paddingEnd="40dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/fragment_main_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="?selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_clear_black_24dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_main_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/fragment_main_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/fragment_main_error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:visibility="gone"
            tools:text="Ошибка загрузки"/>

    </FrameLayout>

</LinearLayout>